  META_apiKey=AIzaSyCNxuJ1WY6l5ehw7yyF_F_7h-pYvsH0kZY
  META_authDomain=mr-car-56eb6.firebaseapp.com
  META_projectId=mr-car-56eb6
  META_storageBucket=mr-car-56eb6.appspot.com
  META_messagingSenderId=849960762835
  META_appId=1:849960762835:web:94e8c0e919e5fbbaffc326
  META_measurementId=G-DHYWEQ51XB